<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnakeScripts\SnakeBeahv.js">
    <Files>
      <File FileName="Assets\SnakeScripts\SnakeBeahv.js" Line="53" Column="2" />
      <File FileName="Assets\MainLoop.js" Line="12" Column="25" />
      <File FileName="Assets\Handle.js" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>